<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Momen Salah | Data Analyst Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="profile.jpg" alt="Profile Image" class="profile-img">

    <h1>Momen Salah</h1>
    <h2>Junior Data Analyst</h2>

    <p class="usp">
        Turning complex data into simple insights anyone can act on.
    </p>

    <p class="about">
        I’m a Junior Data Analyst specializing in Excel dashboards and Python (Pandas).
I turn raw data into clean, reliable datasets and clear insights.
I build KPI dashboards and reports that support smarter business decisions.
I focus on accuracy, clarity, and data storytelling.
Currently strengthening my portfolio with real-world projects.
       </p>
</hea

</header>

<section id="skills">
    <h3>Skills</h3>
    <ul>
        <li>Excel (Dashboards, Pivot Tables)</li>
        <li>Python (Pandas, NumPy)</li>
        <li>Data Cleaning & Analysis</li>
        <li>Data Visualization</li>
    </ul>
</section>

<section id="projects">
    <h3>Projects</h3>

    <div class="project">Project 1 (Coming Soon)</div>
    <div class="project">Project 2 (Coming Soon)</div>
    <div class="project">Project 3 (Coming Soon)</div>
    <div class="project">Project 4 (Coming Soon)</div>
<section id="about">
<section id="skills">
<section id="projects">
<section id="experience">
<section id="contact">


<footer>
    <p>© 2026 Momen Salah</p>
</footer>

</body>
    <nav class="navbar">
  <div class="nav-container">
    <h2 class="logo">Momen</h2>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>

</html>


